/var/log/clamav/clamav.log {
    weekly                # Rotate log weekly
    rotate 4              # Keep 4 weeks of logs
    compress              # Compress logs after rotation
    delaycompress         # Delay compression until next rotation
    notifempty            # Don't rotate if the log is empty
    missingok             # Don't fail if log file is missing
    create 640 root adm   # Create new log file with specified permissions
}
