input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "apache_access" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
  }
  
  if [fields][log_type] == "mod_secu" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  if [fields][log_type] == "apache_access" {
    elasticsearch {
      hosts => ["http://192.168.226.129:9200"]
      index => "apache_access-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "310102"
    }
  }
  
  if [fields][log_type] == "mod_secu" {
    elasticsearch {
      hosts => ["http://192.168.226.129:9200"]
      index => "mod_secu-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "310102"
    }

    # Gửi thông báo lên Telegram khi phát hiện log_type là "mod_secu"
   http {
      url => "https://api.telegram.org/bot7696429279:AAHSSsTzTzv2T6eZIan9dA_7k2pGkZTa-ic/sendMessage"
      http_method => "post"
      format => "form"
      content_type => "application/x-www-form-urlencoded"
      mapping => {
        "chat_id" => "6428046534"
        "text" => "ModSecurity Alert detected: %{message}"
      }
    }
  }
}